<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Chris Hodges</Authors>

        <Description>ToDataTable is a pair of .Net Core extension methods that allow you to create a .Net DataTable (or a SQL Server Table-Valued Parameter) from a collection of objects.</Description>

        <PackageLicenseUrl></PackageLicenseUrl>

        <PackageProjectUrl>https://github.com/ChrisHodges/ToDataTable</PackageProjectUrl>

        <RepositoryUrl>https://github.com/ChrisHodges/ToDataTable</RepositoryUrl>

        <ApplicationIcon />

        <OutputType>Library</OutputType>

        <StartupObject />

        <AssemblyVersion>0.1.0.0</AssemblyVersion>

        <FileVersion>0.1.0.0</FileVersion>

        <PackageLicenseExpression>https://raw.githubusercontent.com/ChrisHodges/ToDataTable/master/LICENSE</PackageLicenseExpression>

        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Data.SqlClient, Version=4.5.0.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <HintPath>..\..\..\.nuget\packages\system.data.sqlclient\4.6.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
