<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>true</IsPackable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Chris Hodges</Authors>

        <Description>ToDataTable is a pair of .Net Core extension methods that allow you to create a .Net DataTable (or a SQL Server Table-Valued Parameter) from a collection of objects.</Description>

        <PackageLicenseUrl></PackageLicenseUrl>

        <PackageProjectUrl>https://github.com/ChrisHodges/ToDataTable</PackageProjectUrl>

        <RepositoryUrl>https://github.com/ChrisHodges/ToDataTable</RepositoryUrl>

        <ApplicationIcon />

        <OutputType>Library</OutputType>

        <StartupObject />

        <AssemblyVersion>0.1.2.0</AssemblyVersion>

        <FileVersion>0.1.2.0</FileVersion>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <Version>0.1.0</Version>

        <PackageVersion>0.1.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
