<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<IsPackable>true</IsPackable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Chris Hodges</Authors>

		<Description>ToDataTable is a pair of .NET extension methods that allow you to create a .NET DataTable (or a SQL Server Table-Valued Parameter) from a collection of objects.</Description>

		<PackageLicenseUrl></PackageLicenseUrl>

		<PackageProjectUrl>https://github.com/ChrisHodges/ToDataTable</PackageProjectUrl>

		<RepositoryUrl>https://github.com/ChrisHodges/ToDataTable</RepositoryUrl>

		<ApplicationIcon />

		<OutputType>Library</OutputType>

		<StartupObject />

		<AssemblyVersion>0.1.3.0</AssemblyVersion>

		<FileVersion>0.1.3.0</FileVersion>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Version>0.1.3</Version>

		<PackageVersion>0.1.3</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.1" />
	</ItemGroup>

</Project>
